# SocketChat

./: README.md  SocketChat.sln
SocketChat/: App.xaml.cs  ContactsWindow.xaml  ContactsWindow.xaml.cs  CustomizationWindow.xaml  CustomizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkConfWindow.xaml  NetworkConfWindow.xaml.cs  SocketChat.csproj
SocketChat/Models/: AddressBook.cs  Contact.cs  Message.cs  P2P.cs
SocketChat/Properties/: Resources.Designer.cs  Resources.resx
