<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
    <PackageIcon>chat.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\addressBook.ico" />
    <None Remove="Resources\chat.ico" />
    <None Remove="Resources\delete.ico" />
    <None Remove="Resources\network.ico" />
    <None Remove="Resources\options.ico" />
    <None Remove="Resources\quit.ico" />
    <None Remove="Resources\save.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\addressBook.ico" />
    <Resource Include="Resources\chat.ico" />
    <Resource Include="Resources\delete.ico" />
    <Resource Include="Resources\network.ico" />
    <Resource Include="Resources\options.ico" />
    <Resource Include="Resources\quit.ico" />
    <Resource Include="Resources\save.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
